{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test-d.ts"],
  "references": [
    {
      "path": "../../../../engine/packages/base"
    },
    {
      "path": "../../../../engine/packages/ui"
    },
    {
      "path": "../../../../engine/packages/web"
    }
  ]
}
