{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": [
    "engine/**/*.ts",
    "engine/**/*.tsx",
    "engine/**/*.test-d.ts",
    "e2e/**/*.ts",
    "e2e/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "template/**/*.ts",
    "template/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "vitest.config.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["**/dist/**", "node_modules/**"]
}
