// SPDX-License-Identifier: MIT
// Cloudflare Workers static-assets deployment for the composed site
// (documentation + playable Cat Cafe demo). Build first, then deploy:
//
//   deno task site:build          # SITE_BASE defaults to "/"
//   deno task site:deploy:cf      # needs `wrangler login` once
{
  "name": "project-tavern",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist/site",
    "not_found_handling": "404-page",
  },
}
