{
  "files": [],
  "references": [
    { "path": "./packages/base" },
    { "path": "./packages/agent" },
    { "path": "./packages/composition" },
    { "path": "./packages/state" },
    { "path": "./packages/tooling" },
    { "path": "./packages/ui" },
    { "path": "./packages/web" }
  ]
}
