{
  "name": "@sillymaker/story-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Neutral Engine Conformance Story (Engine Lab): the engine's second consumer and maintained test application.",
  "exports": {
    ".": "./src/index.ts"
  },
  "imports": {
    "#sillymaker/scene/procedure": "./src/scenes/procedure/authoring-source.ts"
  },
  "scripts": {
    "dev": "deno run -A npm:vite",
    "build": "deno task build:web",
    "build:web": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "clean": "rm -rf dist-web dist-desktop",
    "story": "deno run -A ./tools/story.mts",
    "test": "deno run -A npm:vitest run src"
  },
  "dependencies": {
    "@sillymaker/base": "workspace:*",
    "@sillymaker/composition": "workspace:*",
    "@sillymaker/ui": "workspace:*",
    "@sillymaker/web": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@sillymaker/agent": "workspace:*",
    "@sillymaker/studio": "workspace:*",
    "@sillymaker/tooling": "workspace:*",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
