// SPDX-License-Identifier: MIT
// Standalone Cloudflare Workers deployment for Feature Cards.
//
//   deno task deploy:cf      # builds dist-web/ and deploys it
//                            # (authenticate once:
//                            #  deno run -A npm:wrangler@4.114.0 login)
//
// The application is location-independent (`base: "./"`) and owns no Save.
{
  "name": "sillymaker-feature-cards",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist-web",
    "not_found_handling": "single-page-application",
  },
}
