{
  "name": "@sillymaker/website",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro sync && tsc -p tsconfig.check.json --noEmit --pretty false",
    "build": "deno task check && astro build",
    "preview": "vite preview",
    "test:e2e": "deno task build && deno run -A npm:@playwright/test/playwright test --config e2e/playwright.website.config.ts"
  },
  "dependencies": {
    "@sillymaker/base": "workspace:*",
    "@sillymaker/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.4",
    "@astrojs/starlight": "^0.41.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
